.certifications {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  justify-content: center;
  gap: 2.4rem;

  @include respond(tap-port) {
    grid-template-columns: 1fr;
  }

  &__item {
    background-color: $cards-grey;
    border-radius: 12px;
    padding: 3.2rem;
    box-shadow: 0 0.2rem 1rem rgba(#000, 0.8);
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    align-items: center;

    @include respond(tap-port) {
      max-width: 115rem;
      padding: 4.8rem;
    }

    @include respond(phone) {
      max-width: auto;
      padding: 3.2rem;
    }

    &:hover {
      transform: scale(1.03);
    }
  }

  &__img {
    width: 64rem;
    height: 43rem;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 0.2rem 1rem rgba(#000, 0.8);

    @include respond(tap-port) {
      width: 104rem;
      height: 73rem;
    }

    @include respond(phone) {
      width: 49rem;
      height: 33.5rem;
    }
  }
}
