.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
  align-items: center;
  justify-items: center;

  @include respond(phone) {
    grid-template-columns: 1fr;
  }

  &__item {
    background-color: $cards-grey;
    border-radius: 12px;
    padding: 4.8rem;
    display: flex;
    gap: 2.4rem;
    box-shadow: 0 0.2rem 1rem rgba(#000, 0.8);

    @include respond(phone) {
      max-width: 70rem;
    }

    &:hover {
      .education__logo-container {
        background-image: linear-gradient(
          to right bottom,
          #0b3d91,
          #1e90ff,
          #0b3d91
        );
      }
    }

    &__title {
      text-transform: uppercase;
      font-size: 2.4rem;
      font-weight: 600;
    }

    &__degree {
      text-transform: uppercase;
      font-size: 1.6rem;
    }

    &__date {
      text-transform: uppercase;
      font-size: 1.3rem;
    }
  }

  &__logo-container {
    background-color: #141416;
    border-radius: 12px;
    padding: 3.2rem;
  }

  &__logo {
    width: 18rem;
    height: 14rem;
    object-fit: contain;
  }

  &__container {
    padding: 2.4rem 0 2.4rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
