.work {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;

    @include respond(tap-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      background-color: $background-color;
      border: 2px solid $primary-color;
      border-radius: 12px;
      padding: 3.2rem;
      width: 100%;

      &:hover {
        background-image: linear-gradient(
          to right bottom,
          #0b3d91,
          #1e90ff,
          #0b3d91
        );
        border: transparent;

        .work__text {
          color: #fff;
        }
      }
    }
  }

  &__icon {
    height: 7.4rem;
    fill: #fff;
    margin: 0 auto 1.6rem auto;

    @include respond(phone) {
      height: 8.6rem;
      margin: 0 auto 1.8rem auto;
    }
  }

  &__text {
    color: $primary-color;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.2;
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 1.6rem;

    @include respond(phone) {
      text-align: center;
      font-size: 3rem;
    }
  }

  &__description {
    font-size: 1.8rem;
    line-height: 1.4;
    hyphens: auto;

    @include respond(phone) {
      font-size: 2.4rem;
    }
  }
}
